==422674== Memcheck, a memory error detector
==422674== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==422674== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==422674== Command: ./prefix_sum_test
==422674== Parent PID: 422538
==422674== 
==422674== 
==422674== HEAP SUMMARY:
==422674==     in use at exit: 4,447 bytes in 11 blocks
==422674==   total heap usage: 485 allocs, 474 frees, 1,611,256 bytes allocated
==422674== 
==422674== 24 bytes in 1 blocks are still reachable in loss record 1 of 11
==422674==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==422674==    by 0x4CBDCB4: ompd_init() (in /opt/clang-21/lib/x86_64-unknown-linux-gnu/libomp.so)
==422674==    by 0x4C23D08: __kmp_do_serial_initialize() (in /opt/clang-21/lib/x86_64-unknown-linux-gnu/libomp.so)
==422674==    by 0x4C25EC4: __kmp_do_middle_initialize() (in /opt/clang-21/lib/x86_64-unknown-linux-gnu/libomp.so)
==422674==    by 0x4C25F36: __kmp_middle_initialize (in /opt/clang-21/lib/x86_64-unknown-linux-gnu/libomp.so)
==422674==    by 0x4CB46B4: omp_get_max_threads@@VERSION (in /opt/clang-21/lib/x86_64-unknown-linux-gnu/libomp.so)
==422674==    by 0x10F340: fastjson::linq::parallel_query_result<int> fastjson::linq::parallel_query_result<int>::prefix_sum<fastjson::linq::parallel_query_result<int>::prefix_sum() const::{lambda(int const&, int const&)#1}>(fastjson::linq::parallel_query_result<int>::prefix_sum() const::{lambda(int const&, int const&)#1}) const (in /home/muyiwa/Development/FastestJSONInTheWest/prefix_sum_test)
==422674==    by 0x10C2DA: test_parallel_prefix_sum() (in /home/muyiwa/Development/FastestJSONInTheWest/prefix_sum_test)
==422674==    by 0x10E572: main (in /home/muyiwa/Development/FastestJSONInTheWest/prefix_sum_test)
==422674== 
==422674== 48 bytes in 1 blocks are still reachable in loss record 2 of 11
==422674==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==422674==    by 0x4C23FCF: __kmp_do_serial_initialize() (in /opt/clang-21/lib/x86_64-unknown-linux-gnu/libomp.so)
==422674==    by 0x4C25EC4: __kmp_do_middle_initialize() (in /opt/clang-21/lib/x86_64-unknown-linux-gnu/libomp.so)
==422674==    by 0x4C25F36: __kmp_middle_initialize (in /opt/clang-21/lib/x86_64-unknown-linux-gnu/libomp.so)
==422674==    by 0x4CB46B4: omp_get_max_threads@@VERSION (in /opt/clang-21/lib/x86_64-unknown-linux-gnu/libomp.so)
==422674==    by 0x10F340: fastjson::linq::parallel_query_result<int> fastjson::linq::parallel_query_result<int>::prefix_sum<fastjson::linq::parallel_query_result<int>::prefix_sum() const::{lambda(int const&, int const&)#1}>(fastjson::linq::parallel_query_result<int>::prefix_sum() const::{lambda(int const&, int const&)#1}) const (in /home/muyiwa/Development/FastestJSONInTheWest/prefix_sum_test)
==422674==    by 0x10C2DA: test_parallel_prefix_sum() (in /home/muyiwa/Development/FastestJSONInTheWest/prefix_sum_test)
==422674==    by 0x10E572: main (in /home/muyiwa/Development/FastestJSONInTheWest/prefix_sum_test)
==422674== 
==422674== 54 bytes in 1 blocks are still reachable in loss record 3 of 11
==422674==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==422674==    by 0x4CBDC49: ompd_init() (in /opt/clang-21/lib/x86_64-unknown-linux-gnu/libomp.so)
==422674==    by 0x4C23D08: __kmp_do_serial_initialize() (in /opt/clang-21/lib/x86_64-unknown-linux-gnu/libomp.so)
==422674==    by 0x4C25EC4: __kmp_do_middle_initialize() (in /opt/clang-21/lib/x86_64-unknown-linux-gnu/libomp.so)
==422674==    by 0x4C25F36: __kmp_middle_initialize (in /opt/clang-21/lib/x86_64-unknown-linux-gnu/libomp.so)
==422674==    by 0x4CB46B4: omp_get_max_threads@@VERSION (in /opt/clang-21/lib/x86_64-unknown-linux-gnu/libomp.so)
==422674==    by 0x10F340: fastjson::linq::parallel_query_result<int> fastjson::linq::parallel_query_result<int>::prefix_sum<fastjson::linq::parallel_query_result<int>::prefix_sum() const::{lambda(int const&, int const&)#1}>(fastjson::linq::parallel_query_result<int>::prefix_sum() const::{lambda(int const&, int const&)#1}) const (in /home/muyiwa/Development/FastestJSONInTheWest/prefix_sum_test)
==422674==    by 0x10C2DA: test_parallel_prefix_sum() (in /home/muyiwa/Development/FastestJSONInTheWest/prefix_sum_test)
==422674==    by 0x10E572: main (in /home/muyiwa/Development/FastestJSONInTheWest/prefix_sum_test)
==422674== 
==422674== 56 bytes in 1 blocks are still reachable in loss record 4 of 11
==422674==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==422674==    by 0x40062D7: malloc (rtld-malloc.h:56)
==422674==    by 0x40062D7: open_path (dl-load.c:1918)
==422674==    by 0x40095F2: _dl_map_object (dl-load.c:2100)
==422674==    by 0x400D8DB: dl_open_worker_begin (dl-open.c:578)
==422674==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==422674==    by 0x400CD1F: dl_open_worker (dl-open.c:803)
==422674==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==422674==    by 0x400D163: _dl_open (dl-open.c:905)
==422674==    by 0x4DCA1A3: dlopen_doit (dlopen.c:56)
==422674==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==422674==    by 0x4001668: _dl_catch_error (dl-catch.c:256)
==422674==    by 0x4DC9C82: _dlerror_run (dlerror.c:138)
==422674== 
==422674== 56 bytes in 1 blocks are still reachable in loss record 5 of 11
==422674==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==422674==    by 0x400CA68: malloc (rtld-malloc.h:56)
==422674==    by 0x400CA68: _dl_new_object (dl-object.c:199)
==422674==    by 0x4007ABE: _dl_map_object_from_fd (dl-load.c:1053)
==422674==    by 0x4009528: _dl_map_object (dl-load.c:2268)
==422674==    by 0x400D8DB: dl_open_worker_begin (dl-open.c:578)
==422674==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==422674==    by 0x400CD1F: dl_open_worker (dl-open.c:803)
==422674==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==422674==    by 0x400D163: _dl_open (dl-open.c:905)
==422674==    by 0x4DCA1A3: dlopen_doit (dlopen.c:56)
==422674==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==422674==    by 0x4001668: _dl_catch_error (dl-catch.c:256)
==422674== 
==422674== 104 bytes in 1 blocks are possibly lost in loss record 6 of 11
==422674==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==422674==    by 0x4BFD793: ___kmp_allocate (in /opt/clang-21/lib/x86_64-unknown-linux-gnu/libomp.so)
==422674==    by 0x4C60D4A: KMPNativeAffinity::allocate_mask() (in /opt/clang-21/lib/x86_64-unknown-linux-gnu/libomp.so)
==422674==    by 0x4C6F4D4: __kmp_aux_affinity_initialize_masks(kmp_affinity_t&) [clone .constprop.0] (in /opt/clang-21/lib/x86_64-unknown-linux-gnu/libomp.so)
==422674==    by 0x4C714A0: __kmp_aux_affinity_initialize(kmp_affinity_t&) (in /opt/clang-21/lib/x86_64-unknown-linux-gnu/libomp.so)
==422674==    by 0x4C25D7C: __kmp_do_middle_initialize() (in /opt/clang-21/lib/x86_64-unknown-linux-gnu/libomp.so)
==422674==    by 0x4C25F36: __kmp_middle_initialize (in /opt/clang-21/lib/x86_64-unknown-linux-gnu/libomp.so)
==422674==    by 0x4CB46B4: omp_get_max_threads@@VERSION (in /opt/clang-21/lib/x86_64-unknown-linux-gnu/libomp.so)
==422674==    by 0x10F340: fastjson::linq::parallel_query_result<int> fastjson::linq::parallel_query_result<int>::prefix_sum<fastjson::linq::parallel_query_result<int>::prefix_sum() const::{lambda(int const&, int const&)#1}>(fastjson::linq::parallel_query_result<int>::prefix_sum() const::{lambda(int const&, int const&)#1}) const (in /home/muyiwa/Development/FastestJSONInTheWest/prefix_sum_test)
==422674==    by 0x10C2DA: test_parallel_prefix_sum() (in /home/muyiwa/Development/FastestJSONInTheWest/prefix_sum_test)
==422674==    by 0x10E572: main (in /home/muyiwa/Development/FastestJSONInTheWest/prefix_sum_test)
==422674== 
==422674== 112 bytes in 1 blocks are possibly lost in loss record 7 of 11
==422674==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==422674==    by 0x4BFD793: ___kmp_allocate (in /opt/clang-21/lib/x86_64-unknown-linux-gnu/libomp.so)
==422674==    by 0x4C60D2A: KMPNativeAffinity::allocate_mask() (in /opt/clang-21/lib/x86_64-unknown-linux-gnu/libomp.so)
==422674==    by 0x4C6F4D4: __kmp_aux_affinity_initialize_masks(kmp_affinity_t&) [clone .constprop.0] (in /opt/clang-21/lib/x86_64-unknown-linux-gnu/libomp.so)
==422674==    by 0x4C714A0: __kmp_aux_affinity_initialize(kmp_affinity_t&) (in /opt/clang-21/lib/x86_64-unknown-linux-gnu/libomp.so)
==422674==    by 0x4C25D7C: __kmp_do_middle_initialize() (in /opt/clang-21/lib/x86_64-unknown-linux-gnu/libomp.so)
==422674==    by 0x4C25F36: __kmp_middle_initialize (in /opt/clang-21/lib/x86_64-unknown-linux-gnu/libomp.so)
==422674==    by 0x4CB46B4: omp_get_max_threads@@VERSION (in /opt/clang-21/lib/x86_64-unknown-linux-gnu/libomp.so)
==422674==    by 0x10F340: fastjson::linq::parallel_query_result<int> fastjson::linq::parallel_query_result<int>::prefix_sum<fastjson::linq::parallel_query_result<int>::prefix_sum() const::{lambda(int const&, int const&)#1}>(fastjson::linq::parallel_query_result<int>::prefix_sum() const::{lambda(int const&, int const&)#1}) const (in /home/muyiwa/Development/FastestJSONInTheWest/prefix_sum_test)
==422674==    by 0x10C2DA: test_parallel_prefix_sum() (in /home/muyiwa/Development/FastestJSONInTheWest/prefix_sum_test)
==422674==    by 0x10E572: main (in /home/muyiwa/Development/FastestJSONInTheWest/prefix_sum_test)
==422674== 
==422674== 160 bytes in 1 blocks are possibly lost in loss record 8 of 11
==422674==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==422674==    by 0x4BFD793: ___kmp_allocate (in /opt/clang-21/lib/x86_64-unknown-linux-gnu/libomp.so)
==422674==    by 0x4C8CDAA: __kmp_init_dynamic_user_locks (in /opt/clang-21/lib/x86_64-unknown-linux-gnu/libomp.so)
==422674==    by 0x4C3F803: __kmp_env_initialize(char const*) (in /opt/clang-21/lib/x86_64-unknown-linux-gnu/libomp.so)
==422674==    by 0x4C23FF2: __kmp_do_serial_initialize() (in /opt/clang-21/lib/x86_64-unknown-linux-gnu/libomp.so)
==422674==    by 0x4C25EC4: __kmp_do_middle_initialize() (in /opt/clang-21/lib/x86_64-unknown-linux-gnu/libomp.so)
==422674==    by 0x4C25F36: __kmp_middle_initialize (in /opt/clang-21/lib/x86_64-unknown-linux-gnu/libomp.so)
==422674==    by 0x4CB46B4: omp_get_max_threads@@VERSION (in /opt/clang-21/lib/x86_64-unknown-linux-gnu/libomp.so)
==422674==    by 0x10F340: fastjson::linq::parallel_query_result<int> fastjson::linq::parallel_query_result<int>::prefix_sum<fastjson::linq::parallel_query_result<int>::prefix_sum() const::{lambda(int const&, int const&)#1}>(fastjson::linq::parallel_query_result<int>::prefix_sum() const::{lambda(int const&, int const&)#1}) const (in /home/muyiwa/Development/FastestJSONInTheWest/prefix_sum_test)
==422674==    by 0x10C2DA: test_parallel_prefix_sum() (in /home/muyiwa/Development/FastestJSONInTheWest/prefix_sum_test)
==422674==    by 0x10E572: main (in /home/muyiwa/Development/FastestJSONInTheWest/prefix_sum_test)
==422674== 
==422674== 432 bytes in 1 blocks are still reachable in loss record 9 of 11
==422674==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==422674==    by 0x401622F: calloc (rtld-malloc.h:44)
==422674==    by 0x401622F: _dl_check_map_versions (dl-version.c:280)
==422674==    by 0x400DC7C: dl_open_worker_begin (dl-open.c:646)
==422674==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==422674==    by 0x400CD1F: dl_open_worker (dl-open.c:803)
==422674==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==422674==    by 0x400D163: _dl_open (dl-open.c:905)
==422674==    by 0x4DCA1A3: dlopen_doit (dlopen.c:56)
==422674==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==422674==    by 0x4001668: _dl_catch_error (dl-catch.c:256)
==422674==    by 0x4DC9C82: _dlerror_run (dlerror.c:138)
==422674==    by 0x4DCA25E: dlopen_implementation (dlopen.c:71)
==422674==    by 0x4DCA25E: dlopen@@GLIBC_2.34 (dlopen.c:81)
==422674== 
==422674== 1,253 bytes in 1 blocks are still reachable in loss record 10 of 11
==422674==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==422674==    by 0x400C72C: calloc (rtld-malloc.h:44)
==422674==    by 0x400C72C: _dl_new_object (dl-object.c:92)
==422674==    by 0x4007ABE: _dl_map_object_from_fd (dl-load.c:1053)
==422674==    by 0x4009528: _dl_map_object (dl-load.c:2268)
==422674==    by 0x400D8DB: dl_open_worker_begin (dl-open.c:578)
==422674==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==422674==    by 0x400CD1F: dl_open_worker (dl-open.c:803)
==422674==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==422674==    by 0x400D163: _dl_open (dl-open.c:905)
==422674==    by 0x4DCA1A3: dlopen_doit (dlopen.c:56)
==422674==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==422674==    by 0x4001668: _dl_catch_error (dl-catch.c:256)
==422674== 
==422674== 2,148 bytes in 1 blocks are possibly lost in loss record 11 of 11
==422674==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==422674==    by 0x4BFD793: ___kmp_allocate (in /opt/clang-21/lib/x86_64-unknown-linux-gnu/libomp.so)
==422674==    by 0x4C403DB: __kmp_env_dump() (in /opt/clang-21/lib/x86_64-unknown-linux-gnu/libomp.so)
==422674==    by 0x4C23D03: __kmp_do_serial_initialize() (in /opt/clang-21/lib/x86_64-unknown-linux-gnu/libomp.so)
==422674==    by 0x4C25EC4: __kmp_do_middle_initialize() (in /opt/clang-21/lib/x86_64-unknown-linux-gnu/libomp.so)
==422674==    by 0x4C25F36: __kmp_middle_initialize (in /opt/clang-21/lib/x86_64-unknown-linux-gnu/libomp.so)
==422674==    by 0x4CB46B4: omp_get_max_threads@@VERSION (in /opt/clang-21/lib/x86_64-unknown-linux-gnu/libomp.so)
==422674==    by 0x10F340: fastjson::linq::parallel_query_result<int> fastjson::linq::parallel_query_result<int>::prefix_sum<fastjson::linq::parallel_query_result<int>::prefix_sum() const::{lambda(int const&, int const&)#1}>(fastjson::linq::parallel_query_result<int>::prefix_sum() const::{lambda(int const&, int const&)#1}) const (in /home/muyiwa/Development/FastestJSONInTheWest/prefix_sum_test)
==422674==    by 0x10C2DA: test_parallel_prefix_sum() (in /home/muyiwa/Development/FastestJSONInTheWest/prefix_sum_test)
==422674==    by 0x10E572: main (in /home/muyiwa/Development/FastestJSONInTheWest/prefix_sum_test)
==422674== 
==422674== LEAK SUMMARY:
==422674==    definitely lost: 0 bytes in 0 blocks
==422674==    indirectly lost: 0 bytes in 0 blocks
==422674==      possibly lost: 2,524 bytes in 4 blocks
==422674==    still reachable: 1,923 bytes in 7 blocks
==422674==         suppressed: 0 bytes in 0 blocks
==422674== 
==422674== For lists of detected and suppressed errors, rerun with: -s
==422674== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
