# FastestJSONInTheWest - Enhanced CMake Configuration
# Author: Olumuyiwa Oluwasanmi
# Complete build system for high-performance C++23 JSON library

cmake_minimum_required(VERSION 3.28)

project(FastestJSONInTheWest 
    VERSION 1.0.0
    LANGUAGES CXX
    DESCRIPTION "High-Performance C++23 JSON Library with SIMD optimization"
    HOMEPAGE_URL "https://github.com/olumuyiwaoluwasanmi/FastestJSONInTheWest"
)

# =============================================================================
# Project Configuration
# =============================================================================

# C++23 requirement with module support
set(CMAKE_CXX_STANDARD 23)
set(CMAKE_CXX_STANDARD_REQUIRED ON)
set(CMAKE_CXX_EXTENSIONS OFF)
set(CMAKE_CXX_SCAN_FOR_MODULES ON)

# Build type with optimizations
if(NOT CMAKE_BUILD_TYPE)
    set(CMAKE_BUILD_TYPE Release CACHE STRING "Build type" FORCE)
endif()

# Position independent code
set(CMAKE_POSITION_INDEPENDENT_CODE ON)

# =============================================================================
# Compiler Detection and Optimization
# =============================================================================

message(STATUS "FastestJSONInTheWest Build Configuration")
message(STATUS "  Version: ${PROJECT_VERSION}")
message(STATUS "  Build Type: ${CMAKE_BUILD_TYPE}")
message(STATUS "  Compiler: ${CMAKE_CXX_COMPILER_ID} ${CMAKE_CXX_COMPILER_VERSION}")
message(STATUS "  Author: Olumuyiwa Oluwasanmi")

# Clang 21 primary toolchain with fallback support
if(CMAKE_CXX_COMPILER_ID MATCHES "Clang")
    if(CMAKE_CXX_COMPILER_VERSION VERSION_LESS "16.0")
        message(FATAL_ERROR "Clang 16+ required for C++23 modules support")
    elseif(CMAKE_CXX_COMPILER_VERSION VERSION_GREATER_EQUAL "21.0")
        message(STATUS "Using primary Clang 21+ toolchain")
        set(FASTJSON_PRIMARY_TOOLCHAIN ON)
    else()
        message(WARNING "Using fallback Clang ${CMAKE_CXX_COMPILER_VERSION}, consider upgrading to Clang 21+")
        set(FASTJSON_PRIMARY_TOOLCHAIN OFF)
    endif()
elseif(CMAKE_CXX_COMPILER_ID MATCHES "GNU")
    if(CMAKE_CXX_COMPILER_VERSION VERSION_LESS "13.0")
        message(FATAL_ERROR "GCC 13+ required for C++23 modules support")
    endif()
    message(STATUS "Using GCC ${CMAKE_CXX_COMPILER_VERSION} (secondary compiler)")
    set(FASTJSON_PRIMARY_TOOLCHAIN OFF)
elseif(CMAKE_CXX_COMPILER_ID MATCHES "MSVC")
    if(CMAKE_CXX_COMPILER_VERSION VERSION_LESS "19.34")
        message(FATAL_ERROR "MSVC 19.34+ (VS 2022 17.4+) required for C++23 modules")
    endif()
    message(STATUS "Using MSVC ${CMAKE_CXX_COMPILER_VERSION} (Windows support)")
    set(FASTJSON_PRIMARY_TOOLCHAIN OFF)
else()
    message(WARNING "Untested compiler: ${CMAKE_CXX_COMPILER_ID}")
    set(FASTJSON_PRIMARY_TOOLCHAIN OFF)
endif()

# =============================================================================
# Build Options
# =============================================================================

option(FASTJSON_BUILD_TESTS "Build test suite" ON)
option(FASTJSON_BUILD_BENCHMARKS "Build benchmark suite" ON)
option(FASTJSON_BUILD_EXAMPLES "Build example programs" ON)
option(FASTJSON_ENABLE_SIMD "Enable SIMD optimizations" ON)
option(FASTJSON_ENABLE_OPENMP "Enable OpenMP parallelization" ON)
option(FASTJSON_ENABLE_MPI "Enable MPI distributed processing" OFF)
option(FASTJSON_ENABLE_GRPC "Enable gRPC networking" OFF)
option(FASTJSON_ENABLE_PYTHON_BINDINGS "Build Python bindings" OFF)
option(FASTJSON_ENABLE_SANITIZERS "Enable address/memory sanitizers" OFF)
option(FASTJSON_ENABLE_COVERAGE "Enable code coverage" OFF)

# =============================================================================
# Dependencies
# =============================================================================

# Find required packages
find_package(Threads REQUIRED)

# Optional: Testing framework
if(FASTJSON_BUILD_TESTS)
    find_package(GTest QUIET)
    if(NOT GTest_FOUND)
        message(STATUS "GTest not found, will fetch from GitHub")
        include(FetchContent)
        FetchContent_Declare(
            googletest
            GIT_REPOSITORY https://github.com/google/googletest.git
            GIT_TAG v1.15.2
        )
        FetchContent_MakeAvailable(googletest)
    endif()
endif()

# Optional: Benchmark framework
if(FASTJSON_BUILD_BENCHMARKS)
    find_package(benchmark QUIET)
    if(NOT benchmark_FOUND)
        message(STATUS "Google Benchmark not found, will fetch from GitHub")
        include(FetchContent)
        FetchContent_Declare(
            googlebenchmark
            GIT_REPOSITORY https://github.com/google/benchmark.git
            GIT_TAG v1.9.0
        )
        set(BENCHMARK_ENABLE_TESTING OFF CACHE BOOL "" FORCE)
        FetchContent_MakeAvailable(googlebenchmark)
    endif()
endif()

# Optional: OpenMP
if(FASTJSON_ENABLE_OPENMP)
    find_package(OpenMP)
    if(OpenMP_CXX_FOUND)
        message(STATUS "OpenMP found: ${OpenMP_CXX_VERSION}")
    else()
        message(WARNING "OpenMP not found, parallel features will be disabled")
        set(FASTJSON_ENABLE_OPENMP OFF)
    endif()
endif()

# =============================================================================
# Compiler Flags and Optimizations
# =============================================================================

# Base compiler flags
set(FASTJSON_CXX_FLAGS)
set(FASTJSON_COMPILE_DEFINITIONS)
set(FASTJSON_LINK_LIBRARIES)

# Platform-specific optimizations
if(CMAKE_CXX_COMPILER_ID MATCHES "Clang|GNU")
    list(APPEND FASTJSON_CXX_FLAGS
        -Wall -Wextra -Wpedantic
        -Wconversion -Wsign-conversion
        -Wno-unused-parameter
        -fno-omit-frame-pointer
    )
    
    if(CMAKE_BUILD_TYPE STREQUAL "Release")
        list(APPEND FASTJSON_CXX_FLAGS
            -O3 -DNDEBUG
            -march=native
            -mtune=native
            -flto
        )
    elseif(CMAKE_BUILD_TYPE STREQUAL "Debug")
        list(APPEND FASTJSON_CXX_FLAGS
            -O0 -g3
            -fsanitize=address
            -fsanitize=undefined
            -fno-sanitize=vptr
        )
        list(APPEND FASTJSON_LINK_LIBRARIES
            -fsanitize=address
            -fsanitize=undefined
        )
    endif()
    
    # SIMD optimization detection
    if(FASTJSON_ENABLE_SIMD)
        include(CheckCXXSourceCompiles)
        
        # Check AVX2 support
        set(CMAKE_REQUIRED_FLAGS "-mavx2")
        check_cxx_source_compiles("
            #include <immintrin.h>
            int main() {
                __m256i vec = _mm256_setzero_si256();
                return 0;
            }
        " FASTJSON_HAS_AVX2)
        
        # Check AVX-512 support
        set(CMAKE_REQUIRED_FLAGS "-mavx512f")
        check_cxx_source_compiles("
            #include <immintrin.h>
            int main() {
                __m512i vec = _mm512_setzero_si512();
                return 0;
            }
        " FASTJSON_HAS_AVX512)
        
        if(FASTJSON_HAS_AVX512)
            list(APPEND FASTJSON_CXX_FLAGS -mavx512f -mavx512bw)
            list(APPEND FASTJSON_COMPILE_DEFINITIONS FASTJSON_HAS_AVX512=1)
            message(STATUS "AVX-512 support enabled")
        elseif(FASTJSON_HAS_AVX2)
            list(APPEND FASTJSON_CXX_FLAGS -mavx2)
            list(APPEND FASTJSON_COMPILE_DEFINITIONS FASTJSON_HAS_AVX2=1)
            message(STATUS "AVX2 support enabled")
        else()
            list(APPEND FASTJSON_CXX_FLAGS -msse4.2)
            list(APPEND FASTJSON_COMPILE_DEFINITIONS FASTJSON_HAS_SSE42=1)
            message(STATUS "SSE4.2 support enabled (fallback)")
        endif()
        
        unset(CMAKE_REQUIRED_FLAGS)
    endif()
    
elseif(CMAKE_CXX_COMPILER_ID MATCHES "MSVC")
    list(APPEND FASTJSON_CXX_FLAGS
        /W4 /permissive-
        /Zc:preprocessor
    )
    
    if(CMAKE_BUILD_TYPE STREQUAL "Release")
        list(APPEND FASTJSON_CXX_FLAGS
            /O2 /Ob2 /GL
        )
        if(FASTJSON_ENABLE_SIMD)
            list(APPEND FASTJSON_CXX_FLAGS /arch:AVX2)
        endif()
    elseif(CMAKE_BUILD_TYPE STREQUAL "Debug")
        list(APPEND FASTJSON_CXX_FLAGS
            /Od /Zi
        )
    endif()
endif()

# =============================================================================
# Main Library Target
# =============================================================================

# Create main library
add_library(fastjson)

# Set basic properties
set_target_properties(fastjson PROPERTIES
    CXX_STANDARD 23
    CXX_STANDARD_REQUIRED ON
    CXX_EXTENSIONS OFF
    VERSION ${PROJECT_VERSION}
    SOVERSION ${PROJECT_VERSION_MAJOR}
    EXPORT_NAME FastestJSON
)

# Add source files as C++23 modules
target_sources(fastjson
    PUBLIC
        FILE_SET CXX_MODULES FILES
            src/modules/fastjson.core.cppm
            src/modules/fastjson.parser.cppm
            src/modules/fastjson.serializer.cppm
            src/modules/fastjson.simd.cppm
)

# Apply compiler flags and definitions
target_compile_options(fastjson PRIVATE ${FASTJSON_CXX_FLAGS})
target_compile_definitions(fastjson PRIVATE ${FASTJSON_COMPILE_DEFINITIONS})
target_link_libraries(fastjson PRIVATE ${FASTJSON_LINK_LIBRARIES} Threads::Threads)

# Include directories
target_include_directories(fastjson
    PUBLIC
        $<BUILD_INTERFACE:${CMAKE_CURRENT_SOURCE_DIR}/include>
        $<BUILD_INTERFACE:${CMAKE_BINARY_DIR}/include>
        $<INSTALL_INTERFACE:include>
    PRIVATE
        src
)

# OpenMP support
if(FASTJSON_ENABLE_OPENMP AND OpenMP_CXX_FOUND)
    target_link_libraries(fastjson PUBLIC OpenMP::OpenMP_CXX)
    target_compile_definitions(fastjson PUBLIC FASTJSON_ENABLE_OPENMP=1)
endif()

# =============================================================================
# Test Suite
# =============================================================================

if(FASTJSON_BUILD_TESTS)
    enable_testing()
    
    add_executable(fastjson_tests tests/comprehensive_test.cpp)
    
    set_target_properties(fastjson_tests PROPERTIES
        CXX_STANDARD 23
        CXX_STANDARD_REQUIRED ON
        CXX_EXTENSIONS OFF
    )
    
    target_link_libraries(fastjson_tests 
        PRIVATE 
            fastjson
            GTest::gtest 
            GTest::gtest_main
            GTest::gmock
    )
    
    target_compile_options(fastjson_tests PRIVATE ${FASTJSON_CXX_FLAGS})
    
    # Add test discovery
    include(GoogleTest)
    gtest_discover_tests(fastjson_tests)
    
    # Basic functionality test
    add_test(
        NAME fastjson_basic_test
        COMMAND fastjson_tests --gtest_filter="JsonValueTest.*"
    )
    
    # Parser tests
    add_test(
        NAME fastjson_parser_test  
        COMMAND fastjson_tests --gtest_filter="JsonParserTest.*"
    )
    
    # Serializer tests
    add_test(
        NAME fastjson_serializer_test
        COMMAND fastjson_tests --gtest_filter="JsonSerializerTest.*"
    )
    
    # Roundtrip tests
    add_test(
        NAME fastjson_roundtrip_test
        COMMAND fastjson_tests --gtest_filter="JsonRoundtripTest.*"
    )
    
    # SIMD tests
    add_test(
        NAME fastjson_simd_test
        COMMAND fastjson_tests --gtest_filter="JsonSIMDTest.*"
    )
    
    message(STATUS "Test suite enabled with comprehensive coverage")
endif()

# =============================================================================
# Benchmark Suite
# =============================================================================

if(FASTJSON_BUILD_BENCHMARKS)
    add_executable(fastjson_benchmarks benchmarks/fastjson_benchmark.cpp)
    
    set_target_properties(fastjson_benchmarks PROPERTIES
        CXX_STANDARD 23
        CXX_STANDARD_REQUIRED ON
        CXX_EXTENSIONS OFF
    )
    
    target_link_libraries(fastjson_benchmarks 
        PRIVATE 
            fastjson
            benchmark::benchmark
            benchmark::benchmark_main
    )
    
    target_compile_options(fastjson_benchmarks PRIVATE ${FASTJSON_CXX_FLAGS})
    
    # Custom benchmark target
    add_custom_target(run_benchmarks
        COMMAND fastjson_benchmarks --benchmark_format=console
        DEPENDS fastjson_benchmarks
        COMMENT "Running FastestJSONInTheWest benchmarks"
    )
    
    message(STATUS "Benchmark suite enabled with performance testing")
endif()

# =============================================================================
# Command Line Interface
# =============================================================================

if(FASTJSON_BUILD_EXAMPLES)
    add_executable(fastjson_cli src/cli/main.cpp)
    
    set_target_properties(fastjson_cli PROPERTIES
        CXX_STANDARD 23
        CXX_STANDARD_REQUIRED ON
        CXX_EXTENSIONS OFF
        OUTPUT_NAME fastjson
    )
    
    target_link_libraries(fastjson_cli PRIVATE fastjson)
    target_compile_options(fastjson_cli PRIVATE ${FASTJSON_CXX_FLAGS})
    
    message(STATUS "Command-line interface enabled")
endif()

# =============================================================================
# Installation and Packaging
# =============================================================================

include(GNUInstallDirs)

# Install library
install(TARGETS fastjson
    EXPORT FastestJSONTargets
    FILE_SET CXX_MODULES DESTINATION ${CMAKE_INSTALL_LIBDIR}
    LIBRARY DESTINATION ${CMAKE_INSTALL_LIBDIR}
    ARCHIVE DESTINATION ${CMAKE_INSTALL_LIBDIR}
    RUNTIME DESTINATION ${CMAKE_INSTALL_BINDIR}
)

# Install CLI tool
if(FASTJSON_BUILD_EXAMPLES)
    install(TARGETS fastjson_cli
        DESTINATION ${CMAKE_INSTALL_BINDIR}
    )
endif()

# Install export file
install(EXPORT FastestJSONTargets
    FILE FastestJSONTargets.cmake
    NAMESPACE FastestJSON::
    DESTINATION ${CMAKE_INSTALL_LIBDIR}/cmake/FastestJSON
)

# Create and install config file
include(CMakePackageConfigHelpers)
write_basic_package_version_file(
    "${CMAKE_BINARY_DIR}/FastestJSONConfigVersion.cmake"
    VERSION ${PROJECT_VERSION}
    COMPATIBILITY AnyNewerVersion
)

configure_package_config_file(
    "${CMAKE_CURRENT_SOURCE_DIR}/cmake/FastestJSONConfig.cmake.in"
    "${CMAKE_BINARY_DIR}/FastestJSONConfig.cmake"
    INSTALL_DESTINATION ${CMAKE_INSTALL_LIBDIR}/cmake/FastestJSON
)

install(FILES
    "${CMAKE_BINARY_DIR}/FastestJSONConfig.cmake"
    "${CMAKE_BINARY_DIR}/FastestJSONConfigVersion.cmake"
    DESTINATION ${CMAKE_INSTALL_LIBDIR}/cmake/FastestJSON
)

# =============================================================================
# Status Summary
# =============================================================================

message(STATUS "")
message(STATUS "FastestJSONInTheWest Configuration Summary:")
message(STATUS "  Version: ${PROJECT_VERSION}")
message(STATUS "  Author: Olumuyiwa Oluwasanmi")
message(STATUS "  Build Type: ${CMAKE_BUILD_TYPE}")
message(STATUS "  C++ Standard: ${CMAKE_CXX_STANDARD}")
message(STATUS "  Compiler: ${CMAKE_CXX_COMPILER_ID} ${CMAKE_CXX_COMPILER_VERSION}")
message(STATUS "  Primary Toolchain: ${FASTJSON_PRIMARY_TOOLCHAIN}")
message(STATUS "")
message(STATUS "Features:")
message(STATUS "  SIMD Optimizations: ${FASTJSON_ENABLE_SIMD}")
if(FASTJSON_ENABLE_SIMD)
    message(STATUS "    AVX-512: ${FASTJSON_HAS_AVX512}")
    message(STATUS "    AVX2: ${FASTJSON_HAS_AVX2}")
endif()
message(STATUS "  OpenMP Parallel: ${FASTJSON_ENABLE_OPENMP}")
message(STATUS "  Test Suite: ${FASTJSON_BUILD_TESTS}")
message(STATUS "  Benchmarks: ${FASTJSON_BUILD_BENCHMARKS}")
message(STATUS "  Examples: ${FASTJSON_BUILD_EXAMPLES}")
message(STATUS "")
message(STATUS "Installation:")
message(STATUS "  Prefix: ${CMAKE_INSTALL_PREFIX}")
message(STATUS "  Lib Dir: ${CMAKE_INSTALL_FULL_LIBDIR}")
message(STATUS "  Include Dir: ${CMAKE_INSTALL_FULL_INCLUDEDIR}")
message(STATUS "  Binary Dir: ${CMAKE_INSTALL_FULL_BINDIR}")
message(STATUS "")

# Report any warnings or recommendations
if(NOT FASTJSON_PRIMARY_TOOLCHAIN)
    message(STATUS "Recommendation: Use Clang 21+ as primary toolchain for best performance")
endif()

if(CMAKE_BUILD_TYPE STREQUAL "Debug" AND FASTJSON_ENABLE_SIMD)
    message(STATUS "Note: SIMD optimizations may be limited in Debug builds")
endif()

message(STATUS "Configuration complete. Run 'make' or 'ninja' to build.")